<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .about-box{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 25vh;

    }
    .first-box{
        width: 50%;
        display: flex;

    }
    .sec-box{
        width: 50%;
        display: flex;
    }
    .box{
        width: 80%;
        height: 100%;
        /* border: 1px solid black; */
        /* position: absolute; */
        position: relative;
        /* box-shadow: 0px 0px 10px 0px rgb(90, 90, 90); */

    }
    .box img{
        width: 100%;
        height: 100%;
    }
    .expat{
        position: absolute;
        height: 33px;
        background-color: #fff;
        width: 170px;
        color: rgb(151, 10, 10);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 127px;
  /* font-weight: 500; */
  font-size: 10px;
       
    }
    .box-sub{
        display: flex;
        width: 100%;
        height: 30vh;
   /* background-color: aqua; */
   align-items: center;
   justify-content: center;
    }
    .about-text{
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: cursive;
    }
  .alion {
  display: flex;
  justify-content: center;
  
}

.about-1-text {
  width: 100%;
  max-width: 600px;
}

.line1 {
  /* display: block; */
  /* text-align: left; */
    display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
}

.line2 {
  /* display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: left; */
  display: flex;
  align-items: center;
  justify-content: center;
 color: gray;
} 
@media(max-width:870px){
    .box-sub{
        display: block;
        flex-wrap: wrap;
        /* justify-content: center;
        align-items: center;
        display: flex; */
        width: 100%;
    }
    .first-box{
        width: 100%;
        height: 100%;
       
    }
    .about-box{
        height: 35vh;

        
    }
    .sec-box{
        width: 100%;
        height: 100%;
                 margin-top: 50px;
    }
    .about-1-text{
        font-size: 12px;
        
    }
    .expat{
        margin-top: 165px;
    }

}
@media(max-width:483px){
    .first-box{
        display: block;
    }
    .sec-box{
        display: block;
        margin-top: 290px;
    }
    .box-sub{
      display: block;
    }
    .about-box{
        margin-top: 40px;
    }
}

</style>
<body>
   <div class="about-text">
        <span>MEET OUR STRONGEST TEAM</span><br>
    </div>
   <div class="alion">
  <div class="about-1-text">
    <span class="line1">consectetur adipisicing elit. consectetur adipisicing elit. consectetur adipisicing elit. Veritatis</span>
    <span class="line2">consectetur adipisicing elit. consectetur adipisicing elit. Veritatis</span>
  </div>
</div>

   <div class="box-sub">
<div class="first-box">
         <div  class="about-box">
        <div class="box">
            <img src="image.png" alt="">
        </div>
        <div class="expat"><span>COUNSULT EXPLENT</span></div>

    </div>
      <div  class="about-box">
        <div class="box">
            <img src="image.png" alt="">
        </div>
        <div class="expat"><span>COUNSULT EXPLENT</span></div>

    </div>
</div>
      <div class="sec-box">
        <div  class="about-box">
        <div class="box">
            <img src="image.png" alt="">
        </div>
         <div class="expat"><span>COUNSULT EXPLENT</span></div>

    </div>
      <div  class="about-box">
        <div class="box">
            <img src="image.png" alt="">
        </div>
         <div class="expat"><span>COUNSULT EXPLENT</span></div>

    </div>
      </div>
   </div>
</body>
</html>